<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpatialDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="Geography" />
  </EntityType>
  <EntityContainer Name="SpatialDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_location" EntityType="Self.tbl_location" />
    <FunctionImport Name="SearchGeoLocation_sp" ReturnType="Collection(String)">
      <Parameter Name="p_polygon" Mode="In" Type="Geography" />
    </FunctionImport>
    <EntitySet Name="tbl_School" EntityType="SpatialDBModel.tbl_School" />
  </EntityContainer>
  <EntityType Name="tbl_School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="Geography" />
  </EntityType>
</Schema>